# SLF4j simple configuration files used by io.pedestal.log
# See https://stackoverflow.com/questions/14544991/how-to-configure-slf4j-simple
org.slf4j.simpleLogger.defaultLogLevel=info # don't use debug - it will kill emacs :( 
# trace db query executions
org.slf4j.simpleLogger.log.cheffy.interceptors=trace
