{
 :paths ["src/config"
         "src/main"
         "src/resources"]

 ;; https://github.com/pedestal/pedestal#getting-the-latest-release
 :deps {io.pedestal/pedestal.service {:mvn/version "0.5.10"}
        io.pedestal/pedestal.route {:mvn/version "0.5.10"}
        io.pedestal/pedestal.jetty {:mvn/version "0.5.10"}
        org.clojure/tools.analyzer {:mvn/version "1.1.0"}
        com.stuartsierra/component {:mvn/version "1.1.0"}
        ;; https://github.com/cognitect/transit-clj
        com.cognitect/transit-clj {:mvn/version "1.0.329"}
        ;; for easy logging to stdout https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
        org.slf4j/slf4j-simple {:mvn/version "1.7.36"}
        }

 :aliases {:dev {:extra-paths ["src/dev"]
                 :extra-deps {com.datomic/dev-local {:mvn/version "1.0.243"}
                              com.stuartsierra/component.repl {:mvn/version "1.0.0"}}}
           :test {:extra-paths ["src/test"]
                  :extra-deps {com.datomic/dev-local {:mvn/version "1.0.243"}
                               com.stuartsierra/component.repl {:mvn/version "1.0.0"}}}}

 }
